<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<link href="./css/general.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./css/other.css" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Add jQuery library -->
    <script src="./3rdParty/jquery-1.11.1.min.js"></script>
    
    <!-- Add fancybox -->
    <link href="./3rdParty/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="./3rdParty/fancybox/source/jquery.fancybox.pack.js"></script>

    <script src="./js/general.js"></script>
    <script src="./js/other.js"></script>
</head>

<body>
	<div id="content">
		<div id="totalWrapper">
			<div id="headerWrapper">
				<h1 id="name"><a href="./index.html">HANNAH SIMMONS</a></h1>
				<div id="navigationWrapper">
					<div id="navigation">
						<ul id="navigationBar">
							<li id="about" class="navItem">
								<a href="./about.html">ABOUT</a>
								<ul class="fallback subNav">
									<li><a href="./statement.html">STATEMENT</a></li>
									<li><a href="./resume.html">R&Eacute;SUM&Eacute;</a></li>
								</ul>
							</li>
							<li id="choreography" class="navItem">
								<a href="./choreography.html">CHOREOGRAPHY</a>
								<ul class="fallback subNav">
									<li><a href="./current.html">CURRENT</a></li>
									<li><a href="./past.html">PAST</a></li>
									<li><a href="./other.html">OTHER</a></li>
								</ul>
							</li>
							<li id="performance" class="navItem">
								<a href="./performance.html">PERFORMANCE</a>
								<ul class="fallback subNav">
									<li><a href="./performance.html">REEL</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr class="break">
			<div class="subTitle">
				<h2>OTHER WORK</h2>
			</div>
			<div class="loadingImg">
				<img src="./media/ajax-loader2.gif">
			</div>
			<div class="otherWrapper">
				<div class="headingWrapper">
					<h2 id="sketchHeading"> SKETCH WORK: &nbsp;INSPIRED BY GEOMETRY &amp; ANATOMY, &nbsp;2012-2014 </h2>
					<!--p id="sketchDeatil">CLICK IMAGES TO ENLARGE</p-->
				</div>
				<div id="sketchWrapper">
					<a class="fancybox" rel="sketches" href="./media/geomSketch.jpg">
						<img class="imgSketch gallery" src="./media/geomSketch.jpg" />
					</a>
					<a class="fancybox" rel="sketches" href="./media/pigSkeletonSketch.jpg" title="Skeleton, sus scofra">
						<img class="imgSketch" src="./media/pigSkeletonSketch.jpg" />
					</a>
					<a class="fancybox" rel="sketches" href="./media/dinoSketch3.jpg"> 
						<img class="imgSketch" src="./media/dinoSketch3.jpg" />
					</a>
					<a class="fancybox" rel="sketches" href="./media/cicadaSketchClose.jpg" title="Periodically Prime, cicada">
						<img class="imgSketch" src="./media/cicadaSketchClose.jpg" />
					</a>
					<a class="fancybox" rel="sketches" href="./media/bodySketch.jpg" title="Jane">
						<img class="imgSketch" src="./media/bodyThumb.jpg" />
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
